{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 34,
  "lineage": "c6ecc50a-dfd7-c31f-61fa-a6925605cd1d",
  "outputs": {
    "dynamodb_table_id": {
      "value": "scaffolding-terragrunt-remote-state",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::863139717802:role/ScaffoldingTerragrunt/ScaffoldingTerragruntRemoteStateReadWrite",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "scaffolding-terragrunt-remote-state",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "359951961",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"917611967201\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "917611967201"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1111370538",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3ListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::scaffolding-terragrunt-remote-state\"\n    },\n    {\n      \"Sid\": \"S3ReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*Object\",\n      \"Resource\": \"arn:aws:s3:::scaffolding-terragrunt-remote-state/*\"\n    },\n    {\n      \"Sid\": \"DynamoDBReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-central-1:863139717802:table/scaffolding-terragrunt-remote-state\"\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::scaffolding-terragrunt-remote-state"
                ],
                "sid": "S3ListBucket"
              },
              {
                "actions": [
                  "s3:*Object"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::scaffolding-terragrunt-remote-state/*"
                ],
                "sid": "S3ReadWrite"
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-central-1:863139717802:table/scaffolding-terragrunt-remote-state"
                ],
                "sid": "DynamoDBReadWrite"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:863139717802:table/scaffolding-terragrunt-remote-state",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "scaffolding-terragrunt-remote-state",
            "local_secondary_index": [],
            "name": "scaffolding-terragrunt-remote-state",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 5,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {
              "Name": "scaffolding-terragrunt-remote-state"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 5
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::863139717802:policy/ScaffoldingTerragrunt/ScaffoldingTerragruntRemoteStateReadWrite",
            "description": "",
            "id": "arn:aws:iam::863139717802:policy/ScaffoldingTerragrunt/ScaffoldingTerragruntRemoteStateReadWrite",
            "name": "ScaffoldingTerragruntRemoteStateReadWrite",
            "name_prefix": null,
            "path": "/ScaffoldingTerragrunt/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3ListBucket\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::scaffolding-terragrunt-remote-state\"\n    },\n    {\n      \"Sid\": \"S3ReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*Object\",\n      \"Resource\": \"arn:aws:s3:::scaffolding-terragrunt-remote-state/*\"\n    },\n    {\n      \"Sid\": \"DynamoDBReadWrite\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-central-1:863139717802:table/scaffolding-terragrunt-remote-state\"\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::863139717802:role/ScaffoldingTerragrunt/ScaffoldingTerragruntRemoteStateReadWrite",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::917611967201:root\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-07T16:39:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ScaffoldingTerragruntRemoteStateReadWrite",
            "max_session_duration": 3600,
            "name": "ScaffoldingTerragruntRemoteStateReadWrite",
            "name_prefix": null,
            "path": "/ScaffoldingTerragrunt/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA4R5ZC4KVMFZ6IPJ7J"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ScaffoldingTerragruntRemoteStateReadWrite-20201207163945918700000001",
            "policy_arn": "arn:aws:iam::863139717802:policy/ScaffoldingTerragrunt/ScaffoldingTerragruntRemoteStateReadWrite",
            "role": "ScaffoldingTerragruntRemoteStateReadWrite"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.this",
            "aws_iam_role.this",
            "data.aws_iam_policy_document.assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::scaffolding-terragrunt-remote-state",
            "bucket": "scaffolding-terragrunt-remote-state",
            "bucket_domain_name": "scaffolding-terragrunt-remote-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "scaffolding-terragrunt-remote-state.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "scaffolding-terragrunt-remote-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "scaffolding-terragrunt"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
